{
  "name": "qtbook.club",
  "version": "1.0.0",
  "description": "An online book club for the world",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juxley/qtbook.club.git"
  },
  "keywords": [
    "online",
    "book",
    "club"
  ],
  "author": "Juxley Hermbit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juxley/qtbook.club/issues"
  },
  "homepage": "https://github.com/juxley/qtbook.club#readme",
  "dependencies": {
    "moment": "^2.21.0"
  }
}
